{
  "name": "PsychApp Psyche Deep",
  "short_name": "PsychApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#090d17",
  "theme_color": "#090d17",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
